<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FLIGHT1' inline='true' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLIGHT1' name='textscan.1dyfwiy1twg7ny1ggfg8a04ch73g'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='FLIGHT1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dyfwiy1twg7ny1ggfg8a04ch73g' name='FLIGHT1.csv' table='[FLIGHT1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY' ordinal='2' />
            <column datatype='string' name='AIRLINE' ordinal='3' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='4' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='5' />
            <column datatype='datetime' name='SCHEDULED_DEPARTURE' ordinal='6' />
            <column datatype='datetime' name='DEPARTURE_TIME' ordinal='7' />
            <column datatype='real' name='DEPARTURE_DELAY' ordinal='8' />
            <column datatype='real' name='TAXI_OUT' ordinal='9' />
            <column datatype='real' name='SCHEDULED_TIME' ordinal='10' />
            <column datatype='real' name='ELAPSED_TIME' ordinal='11' />
            <column datatype='real' name='AIR_TIME' ordinal='12' />
            <column datatype='integer' name='DISTANCE' ordinal='13' />
            <column datatype='real' name='TAXI_IN' ordinal='14' />
            <column datatype='datetime' name='SCHEDULED_ARRIVAL' ordinal='15' />
            <column datatype='datetime' name='ARRIVAL_TIME' ordinal='16' />
            <column datatype='real' name='ARRIVAL_DELAY' ordinal='17' />
            <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='18' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='19' />
            <column datatype='real' name='AIRLINE_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='22' />
            <column datatype='date' name='DATE' ordinal='23' />
            <column datatype='real' name='DESTINATION_LATITUDE' ordinal='24' />
            <column datatype='real' name='DESTINATION_LONGITUDE' ordinal='25' />
            <column datatype='real' name='ORIGIN_LATITUDE' ordinal='26' />
            <column datatype='real' name='ORIGIN_LONGITUDE' ordinal='27' />
            <column datatype='string' name='DELAY' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_LATITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_LONGITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LATITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LONGITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[ARRIVAL_TIME]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Chinh so lieu [Air System Delay]' datatype='integer' datatype-customized='true' name='[Calculation_50384061343113218]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF ([AIR_SYSTEM_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
      </column>
      <column caption='chinh Airline Delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061344231427]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF ([AIRLINE_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
      </column>
      <column caption='chinh Arrival delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061346516996]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(IF ([ARRIVAL_DELAY]) &gt;14 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='chinh Departure Delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061346758661]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF ([DEPARTURE_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Chinh Late Aircraft delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061346996230]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF ([LATE_AIRCRAFT_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Chinh Security Delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061347422215]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF ([SECURITY_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
      </column>
      <column caption='Chinh Weather Delay' datatype='string' datatype-customized='true' name='[Calculation_50384061347635208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF ([WEATHER_DELAY]) &gt;0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Departure Time' datatype='datetime' name='[DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[DESTINATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[DESTINATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[ORIGIN_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[ORIGIN_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' caption='Scheduled Arrival' datatype='datetime' name='[SCHEDULED_ARRIVAL]' role='dimension' type='ordinal' />
      <column caption='Scheduled Departure' datatype='datetime' name='[SCHEDULED_DEPARTURE]' role='dimension' type='ordinal' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Taxi In (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[TAXI_IN]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Taxi Out (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[TAXI_OUT]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FLIGHT1.csv' datatype='table' name='[__tableau_internal_object_id__].[FLIGHT1.csv_21C568D744914C7998F2E14735E5FD5D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FLIGHT1.csv_21C568D744914C7998F2E14735E5FD5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHT1.csv_21C568D744914C7998F2E14735E5FD5D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Attribute' name='[attr:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DESTINATION_LATITUDE]' derivation='Avg' name='[avg:DESTINATION_LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DESTINATION_LONGITUDE]' derivation='Avg' name='[avg:DESTINATION_LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGIN_LATITUDE]' derivation='Avg' name='[avg:ORIGIN_LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGIN_LONGITUDE]' derivation='Avg' name='[avg:ORIGIN_LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='Avg' name='[avg:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Count' name='[cnt:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='Count' name='[cnt:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Count' name='[cnt:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='CountD' name='[ctd:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='CountD' name='[ctd:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='CountD' name='[ctd:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='CountD' name='[ctd:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='CountD' name='[ctd:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='CountD' name='[ctd:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='CountD' name='[ctd:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='CountD' name='[ctd:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='CountD' name='[ctd:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Max' name='[max:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Max' name='[max:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Max' name='[max:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Max' name='[max:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Max' name='[max:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Max' name='[max:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='Max' name='[max:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Max' name='[max:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Max' name='[max:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='None' name='[none:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_50384061344231427]' derivation='None' name='[none:Calculation_50384061344231427:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_50384061346996230]' derivation='None' name='[none:Calculation_50384061346996230:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_50384061347635208]' derivation='None' name='[none:Calculation_50384061347635208:nk]' pivot='key' type='nominal' />
      <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TAXI_IN]' derivation='None' name='[none:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELAPSED_TIME]' derivation='Sum' name='[sum:ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_TIME]' derivation='Sum' name='[sum:SCHEDULED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_50384061346516996]' derivation='User' name='[usr:Calculation_50384061346516996:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_50384061346758661]' derivation='User' name='[usr:Calculation_50384061346758661:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_50384061346996230]' derivation='User' name='[usr:Calculation_50384061346996230:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_50384061347422215]' derivation='User' name='[usr:Calculation_50384061347422215:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='FLIGHT1 (2)' inline='true' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLIGHT1' name='textscan.127tbio1gzp75z1e21bha18wugv9'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='FLIGHT1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.127tbio1gzp75z1e21bha18wugv9' name='FLIGHT1.csv' table='[FLIGHT1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY' ordinal='2' />
            <column datatype='string' name='AIRLINE' ordinal='3' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='4' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='5' />
            <column datatype='datetime' name='SCHEDULED_DEPARTURE' ordinal='6' />
            <column datatype='datetime' name='DEPARTURE_TIME' ordinal='7' />
            <column datatype='real' name='DEPARTURE_DELAY' ordinal='8' />
            <column datatype='real' name='TAXI_OUT' ordinal='9' />
            <column datatype='real' name='SCHEDULED_TIME' ordinal='10' />
            <column datatype='real' name='ELAPSED_TIME' ordinal='11' />
            <column datatype='real' name='AIR_TIME' ordinal='12' />
            <column datatype='integer' name='DISTANCE' ordinal='13' />
            <column datatype='real' name='TAXI_IN' ordinal='14' />
            <column datatype='datetime' name='SCHEDULED_ARRIVAL' ordinal='15' />
            <column datatype='datetime' name='ARRIVAL_TIME' ordinal='16' />
            <column datatype='real' name='ARRIVAL_DELAY' ordinal='17' />
            <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='18' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='19' />
            <column datatype='real' name='AIRLINE_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='22' />
            <column datatype='date' name='DATE' ordinal='23' />
            <column datatype='real' name='DESTINATION_LATITUDE' ordinal='24' />
            <column datatype='real' name='DESTINATION_LONGITUDE' ordinal='25' />
            <column datatype='real' name='ORIGIN_LATITUDE' ordinal='26' />
            <column datatype='real' name='ORIGIN_LONGITUDE' ordinal='27' />
            <column datatype='string' name='DELAY' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_LATITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_LONGITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LATITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LONGITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[ARRIVAL_TIME]' role='dimension' type='ordinal' />
      <column caption='Air System' datatype='integer' name='[Calculation_911697488295649280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AIR_SYSTEM_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Airlines' datatype='integer' name='[Calculation_911697488295755777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AIRLINE_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Security' datatype='integer' name='[Calculation_911697488295899139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SECURITY_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Late Aircraft' datatype='integer' name='[Calculation_911697488296009732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LATE_AIRCRAFT_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Weather' datatype='integer' name='[Calculation_911697488296161285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [WEATHER_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Departure Time' datatype='datetime' name='[DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[DESTINATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[DESTINATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[ORIGIN_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[ORIGIN_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' caption='Scheduled Arrival' datatype='datetime' name='[SCHEDULED_ARRIVAL]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Departure' datatype='datetime' name='[SCHEDULED_DEPARTURE]' role='dimension' type='ordinal' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FLIGHT1.csv' datatype='table' name='[__tableau_internal_object_id__].[FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_911697488295649280]' derivation='User' name='[usr:Calculation_911697488295649280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488295755777]' derivation='User' name='[usr:Calculation_911697488295755777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488295899139]' derivation='User' name='[usr:Calculation_911697488295899139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488296009732]' derivation='User' name='[usr:Calculation_911697488296009732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488296161285]' derivation='User' name='[usr:Calculation_911697488296161285:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FLIGHT1 (6)' inline='true' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLIGHT1' name='textscan.127tbio1gzp75z1e21bha18wugv9 (copy 4)'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='FLIGHT1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.127tbio1gzp75z1e21bha18wugv9 (copy 4)' name='FLIGHT1.csv' table='[FLIGHT1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY' ordinal='2' />
            <column datatype='string' name='AIRLINE' ordinal='3' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='4' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='5' />
            <column datatype='datetime' name='SCHEDULED_DEPARTURE' ordinal='6' />
            <column datatype='datetime' name='DEPARTURE_TIME' ordinal='7' />
            <column datatype='real' name='DEPARTURE_DELAY' ordinal='8' />
            <column datatype='real' name='TAXI_OUT' ordinal='9' />
            <column datatype='real' name='SCHEDULED_TIME' ordinal='10' />
            <column datatype='real' name='ELAPSED_TIME' ordinal='11' />
            <column datatype='real' name='AIR_TIME' ordinal='12' />
            <column datatype='integer' name='DISTANCE' ordinal='13' />
            <column datatype='real' name='TAXI_IN' ordinal='14' />
            <column datatype='datetime' name='SCHEDULED_ARRIVAL' ordinal='15' />
            <column datatype='datetime' name='ARRIVAL_TIME' ordinal='16' />
            <column datatype='real' name='ARRIVAL_DELAY' ordinal='17' />
            <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='18' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='19' />
            <column datatype='real' name='AIRLINE_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='22' />
            <column datatype='date' name='DATE' ordinal='23' />
            <column datatype='real' name='DESTINATION_LATITUDE' ordinal='24' />
            <column datatype='real' name='DESTINATION_LONGITUDE' ordinal='25' />
            <column datatype='real' name='ORIGIN_LATITUDE' ordinal='26' />
            <column datatype='real' name='ORIGIN_LONGITUDE' ordinal='27' />
            <column datatype='string' name='DELAY' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_LATITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_LONGITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LATITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LONGITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[ARRIVAL_TIME]' role='dimension' type='ordinal' />
      <column caption='Air System' datatype='integer' name='[Calculation_911697488295649280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AIR_SYSTEM_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Airlines' datatype='integer' name='[Calculation_911697488295755777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AIRLINE_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Security' datatype='integer' name='[Calculation_911697488295899139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SECURITY_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Late Aircraft' datatype='integer' name='[Calculation_911697488296009732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LATE_AIRCRAFT_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Weather' datatype='integer' name='[Calculation_911697488296161285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [WEATHER_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Departure Time' datatype='datetime' name='[DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[DESTINATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[DESTINATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[ORIGIN_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[ORIGIN_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' caption='Scheduled Arrival' datatype='datetime' name='[SCHEDULED_ARRIVAL]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Departure' datatype='datetime' name='[SCHEDULED_DEPARTURE]' role='dimension' type='ordinal' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FLIGHT1.csv' datatype='table' name='[__tableau_internal_object_id__].[FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_911697488295649280]' derivation='User' name='[usr:Calculation_911697488295649280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488295755777]' derivation='User' name='[usr:Calculation_911697488295755777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488295899139]' derivation='User' name='[usr:Calculation_911697488295899139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488296009732]' derivation='User' name='[usr:Calculation_911697488296009732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488296161285]' derivation='User' name='[usr:Calculation_911697488296161285:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FLIGHT1 (3)' inline='true' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLIGHT1' name='textscan.127tbio1gzp75z1e21bha18wugv9 (copy)'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='FLIGHT1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.127tbio1gzp75z1e21bha18wugv9 (copy)' name='FLIGHT1.csv' table='[FLIGHT1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY' ordinal='2' />
            <column datatype='string' name='AIRLINE' ordinal='3' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='4' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='5' />
            <column datatype='datetime' name='SCHEDULED_DEPARTURE' ordinal='6' />
            <column datatype='datetime' name='DEPARTURE_TIME' ordinal='7' />
            <column datatype='real' name='DEPARTURE_DELAY' ordinal='8' />
            <column datatype='real' name='TAXI_OUT' ordinal='9' />
            <column datatype='real' name='SCHEDULED_TIME' ordinal='10' />
            <column datatype='real' name='ELAPSED_TIME' ordinal='11' />
            <column datatype='real' name='AIR_TIME' ordinal='12' />
            <column datatype='integer' name='DISTANCE' ordinal='13' />
            <column datatype='real' name='TAXI_IN' ordinal='14' />
            <column datatype='datetime' name='SCHEDULED_ARRIVAL' ordinal='15' />
            <column datatype='datetime' name='ARRIVAL_TIME' ordinal='16' />
            <column datatype='real' name='ARRIVAL_DELAY' ordinal='17' />
            <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='18' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='19' />
            <column datatype='real' name='AIRLINE_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='22' />
            <column datatype='date' name='DATE' ordinal='23' />
            <column datatype='real' name='DESTINATION_LATITUDE' ordinal='24' />
            <column datatype='real' name='DESTINATION_LONGITUDE' ordinal='25' />
            <column datatype='real' name='ORIGIN_LATITUDE' ordinal='26' />
            <column datatype='real' name='ORIGIN_LONGITUDE' ordinal='27' />
            <column datatype='string' name='DELAY' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_LATITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_LONGITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LATITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LONGITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[ARRIVAL_TIME]' role='dimension' type='ordinal' />
      <column caption='Air System' datatype='integer' name='[Calculation_911697488295649280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AIR_SYSTEM_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Airlines' datatype='integer' name='[Calculation_911697488295755777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AIRLINE_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Security' datatype='integer' name='[Calculation_911697488295899139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SECURITY_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Late Aircraft' datatype='integer' name='[Calculation_911697488296009732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LATE_AIRCRAFT_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Weather' datatype='integer' name='[Calculation_911697488296161285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [WEATHER_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Departure Time' datatype='datetime' name='[DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[DESTINATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[DESTINATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[ORIGIN_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[ORIGIN_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' caption='Scheduled Arrival' datatype='datetime' name='[SCHEDULED_ARRIVAL]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Departure' datatype='datetime' name='[SCHEDULED_DEPARTURE]' role='dimension' type='ordinal' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FLIGHT1.csv' datatype='table' name='[__tableau_internal_object_id__].[FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_911697488295649280]' derivation='User' name='[usr:Calculation_911697488295649280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488295755777]' derivation='User' name='[usr:Calculation_911697488295755777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488295899139]' derivation='User' name='[usr:Calculation_911697488295899139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488296009732]' derivation='User' name='[usr:Calculation_911697488296009732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488296161285]' derivation='User' name='[usr:Calculation_911697488296161285:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FLIGHT1 (5)' inline='true' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLIGHT1' name='textscan.127tbio1gzp75z1e21bha18wugv9 (copy 3)'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='FLIGHT1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.127tbio1gzp75z1e21bha18wugv9 (copy 3)' name='FLIGHT1.csv' table='[FLIGHT1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY' ordinal='2' />
            <column datatype='string' name='AIRLINE' ordinal='3' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='4' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='5' />
            <column datatype='datetime' name='SCHEDULED_DEPARTURE' ordinal='6' />
            <column datatype='datetime' name='DEPARTURE_TIME' ordinal='7' />
            <column datatype='real' name='DEPARTURE_DELAY' ordinal='8' />
            <column datatype='real' name='TAXI_OUT' ordinal='9' />
            <column datatype='real' name='SCHEDULED_TIME' ordinal='10' />
            <column datatype='real' name='ELAPSED_TIME' ordinal='11' />
            <column datatype='real' name='AIR_TIME' ordinal='12' />
            <column datatype='integer' name='DISTANCE' ordinal='13' />
            <column datatype='real' name='TAXI_IN' ordinal='14' />
            <column datatype='datetime' name='SCHEDULED_ARRIVAL' ordinal='15' />
            <column datatype='datetime' name='ARRIVAL_TIME' ordinal='16' />
            <column datatype='real' name='ARRIVAL_DELAY' ordinal='17' />
            <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='18' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='19' />
            <column datatype='real' name='AIRLINE_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='22' />
            <column datatype='date' name='DATE' ordinal='23' />
            <column datatype='real' name='DESTINATION_LATITUDE' ordinal='24' />
            <column datatype='real' name='DESTINATION_LONGITUDE' ordinal='25' />
            <column datatype='real' name='ORIGIN_LATITUDE' ordinal='26' />
            <column datatype='real' name='ORIGIN_LONGITUDE' ordinal='27' />
            <column datatype='string' name='DELAY' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_LATITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_LONGITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LATITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LONGITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[ARRIVAL_TIME]' role='dimension' type='ordinal' />
      <column caption='Air System' datatype='integer' name='[Calculation_911697488295649280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AIR_SYSTEM_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Airlines' datatype='integer' name='[Calculation_911697488295755777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AIRLINE_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Security' datatype='integer' name='[Calculation_911697488295899139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SECURITY_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Late Aircraft' datatype='integer' name='[Calculation_911697488296009732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LATE_AIRCRAFT_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Weather' datatype='integer' name='[Calculation_911697488296161285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [WEATHER_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Departure Time' datatype='datetime' name='[DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[DESTINATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[DESTINATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[ORIGIN_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[ORIGIN_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' caption='Scheduled Arrival' datatype='datetime' name='[SCHEDULED_ARRIVAL]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Departure' datatype='datetime' name='[SCHEDULED_DEPARTURE]' role='dimension' type='ordinal' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FLIGHT1.csv' datatype='table' name='[__tableau_internal_object_id__].[FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_911697488295649280]' derivation='User' name='[usr:Calculation_911697488295649280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488295755777]' derivation='User' name='[usr:Calculation_911697488295755777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488295899139]' derivation='User' name='[usr:Calculation_911697488295899139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488296009732]' derivation='User' name='[usr:Calculation_911697488296009732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488296161285]' derivation='User' name='[usr:Calculation_911697488296161285:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FLIGHT1 (4)' inline='true' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLIGHT1' name='textscan.127tbio1gzp75z1e21bha18wugv9 (copy 2)'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='FLIGHT1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.127tbio1gzp75z1e21bha18wugv9 (copy 2)' name='FLIGHT1.csv' table='[FLIGHT1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY' ordinal='2' />
            <column datatype='string' name='AIRLINE' ordinal='3' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='4' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='5' />
            <column datatype='datetime' name='SCHEDULED_DEPARTURE' ordinal='6' />
            <column datatype='datetime' name='DEPARTURE_TIME' ordinal='7' />
            <column datatype='real' name='DEPARTURE_DELAY' ordinal='8' />
            <column datatype='real' name='TAXI_OUT' ordinal='9' />
            <column datatype='real' name='SCHEDULED_TIME' ordinal='10' />
            <column datatype='real' name='ELAPSED_TIME' ordinal='11' />
            <column datatype='real' name='AIR_TIME' ordinal='12' />
            <column datatype='integer' name='DISTANCE' ordinal='13' />
            <column datatype='real' name='TAXI_IN' ordinal='14' />
            <column datatype='datetime' name='SCHEDULED_ARRIVAL' ordinal='15' />
            <column datatype='datetime' name='ARRIVAL_TIME' ordinal='16' />
            <column datatype='real' name='ARRIVAL_DELAY' ordinal='17' />
            <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='18' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='19' />
            <column datatype='real' name='AIRLINE_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='22' />
            <column datatype='date' name='DATE' ordinal='23' />
            <column datatype='real' name='DESTINATION_LATITUDE' ordinal='24' />
            <column datatype='real' name='DESTINATION_LONGITUDE' ordinal='25' />
            <column datatype='real' name='ORIGIN_LATITUDE' ordinal='26' />
            <column datatype='real' name='ORIGIN_LONGITUDE' ordinal='27' />
            <column datatype='string' name='DELAY' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_LATITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_LONGITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LATITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_LONGITUDE]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY]</local-name>
            <parent-name>[FLIGHT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[ARRIVAL_TIME]' role='dimension' type='ordinal' />
      <column caption='Air System' datatype='integer' name='[Calculation_911697488295649280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AIR_SYSTEM_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Airlines' datatype='integer' name='[Calculation_911697488295755777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AIRLINE_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Security' datatype='integer' name='[Calculation_911697488295899139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SECURITY_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Late Aircraft' datatype='integer' name='[Calculation_911697488296009732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LATE_AIRCRAFT_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Weather' datatype='integer' name='[Calculation_911697488296161285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [WEATHER_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Departure Time' datatype='datetime' name='[DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[DESTINATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[DESTINATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[ORIGIN_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[ORIGIN_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' caption='Scheduled Arrival' datatype='datetime' name='[SCHEDULED_ARRIVAL]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Departure' datatype='datetime' name='[SCHEDULED_DEPARTURE]' role='dimension' type='ordinal' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FLIGHT1.csv' datatype='table' name='[__tableau_internal_object_id__].[FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_911697488295649280]' derivation='User' name='[usr:Calculation_911697488295649280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488295755777]' derivation='User' name='[usr:Calculation_911697488295755777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488295899139]' derivation='User' name='[usr:Calculation_911697488295899139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488296009732]' derivation='User' name='[usr:Calculation_911697488296009732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911697488296161285]' derivation='User' name='[usr:Calculation_911697488296161285:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_576A36B9FC7A49C0A5A7379139C5399E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='delay boi thoi tiet thang 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Chinh Weather Delay' />
        <param name='target' value='delay boi thoi tiet thang 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delay theo Air System thang 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số chuyến bay bị delay do AirSystem vào tháng 8
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Chinh Late Aircraft delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061346996230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([LATE_AIRCRAFT_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50384061346996230]' derivation='None' name='[none:Calculation_50384061346996230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061346996230:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061346996230:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]' included-values='in-range'>
            <min>8</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061346996230:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIR_SYSTEM_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIR_SYSTEM_DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay theo Late Aircraft  thang 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Chinh Late Aircraft delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061346996230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([LATE_AIRCRAFT_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50384061346996230]' derivation='None' name='[none:Calculation_50384061346996230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061346996230:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061346996230:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]' included-values='in-range'>
            <min>8</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061346996230:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:LATE_AIRCRAFT_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:LATE_AIRCRAFT_DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay theo Late Aircraft  thang 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Chinh Late Aircraft delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061346996230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([LATE_AIRCRAFT_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50384061346996230]' derivation='None' name='[none:Calculation_50384061346996230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061346996230:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061346996230:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]' included-values='in-range'>
            <min>8</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061346996230:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:LATE_AIRCRAFT_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:LATE_AIRCRAFT_DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số lượng chuyến bay bị delay &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1 (6)' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)'>
            <column aggregation='CountD' caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FLIGHT1.csv' datatype='table' name='[__tableau_internal_object_id__].[FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[none:DELAY:nk]' />
              <wedge-size column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[__tableau_internal_object_id__].[cnt:FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC:qk]' />
              <size column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[__tableau_internal_object_id__].[cnt:FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC:qk]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[none:DELAY:nk]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[__tableau_internal_object_id__].[cnt:FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC:qk]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[__tableau_internal_object_id__].[pcto:cnt:FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số chuyến bay bị delay do yếu tố Air System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='chinh Airline Delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061344231427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([AIRLINE_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_50384061344231427]' derivation='None' name='[none:Calculation_50384061344231427:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061344231427:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061344231427:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061344231427:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIRLINE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIRLINE_DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số chuyến bay bị delay do yếu tố  Security</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column aggregation='Sum' caption='Chinh Security Delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061347422215]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([SECURITY_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_50384061347422215]' derivation='Count' name='[cnt:Calculation_50384061347422215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50384061347422215]' derivation='None' name='[none:Calculation_50384061347422215:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061347422215:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061347422215:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061347422215:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061347422215:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số chuyến bay bị delay do yếu tố Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1 (6)' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)' />
            <datasource caption='FLIGHT1 (2)' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)'>
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[none:DELAY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)].[sum:WEATHER_DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số chuyến bay bị delay do yếu tố Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIRLINE_DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tổng số chuyến bay của 6 hãng hàng không</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1 (5)' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 4)'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FLIGHT1.csv' datatype='table' name='[__tableau_internal_object_id__].[FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 4)].[none:DELAY:nk]'>
            <groupfilter function='level-members' level='[none:DELAY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 4)].[none:DELAY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 4)].[none:AIRLINE:nk]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 4)].[__tableau_internal_object_id__].[cnt:FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 4)].[__tableau_internal_object_id__].[cnt:FLIGHT1.csv_E0776708EEC44EFDA0CA5DECD6202DDC:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 4)].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tỷ lệ Delay của các hãng&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1 (6)' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column-instance column='[DELAY]' derivation='Count' name='[cnt:DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DELAY]' derivation='Count' name='[pcto:cnt:DELAY:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[none:DELAY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DELAY:nk]' />
              <groupfilter function='member' level='[none:DELAY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[none:DELAY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[cnt:DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[none:DELAY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[none:DELAY:nk]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[pcto:cnt:DELAY:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[cnt:DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 5)].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 sân bay bị delay nhiều nhất</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[DELAY]' derivation='Count' name='[cnt:DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ORIGIN_AIRPORT:nk]' />
                  <groupfilter function='member' level='[none:ORIGIN_AIRPORT:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sân bay DAD bị ảnh hưởng bởi yếu tố Aircraft
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='chinh Airline Delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061344231427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([AIRLINE_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_50384061344231427]' derivation='None' name='[none:Calculation_50384061344231427:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061344231427:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061344231427:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_AIRPORT:nk]' member='&quot;DAD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061344231427:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[sum:LATE_AIRCRAFT_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[sum:LATE_AIRCRAFT_DELAY:qk]</rows>
        <cols>([federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk] / [federated.0u04yob1ah4e301fr7o2m0ho2ilp].[mn:DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sân bay SNG bị ảnh hưởng bởi yếu tố Aircraft
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='chinh Airline Delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061344231427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([AIRLINE_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_50384061344231427]' derivation='None' name='[none:Calculation_50384061344231427:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061344231427:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061344231427:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_AIRPORT:nk]' member='&quot;SGN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061344231427:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIRLINE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIRLINE_DELAY:qk]</rows>
        <cols>([federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk] / [federated.0u04yob1ah4e301fr7o2m0ho2ilp].[mn:DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số chuyến bay với mức thời gian của Taxi - in</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='chinh Airline Delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061344231427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([AIRLINE_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Taxi In (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TAXI_IN]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50384061344231427]' derivation='None' name='[none:Calculation_50384061344231427:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061344231427:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061344231427:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061344231427:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIRLINE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIRLINE_DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[Taxi In (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số chuyến bay với mức thời gian của Taxi - out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='chinh Airline Delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061344231427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([AIRLINE_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Taxi Out (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TAXI_OUT]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50384061344231427]' derivation='None' name='[none:Calculation_50384061344231427:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061344231427:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061344231427:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061344231427:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIRLINE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIRLINE_DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[Taxi Out (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tỷ lệ chậm trễ của 10 sân bay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[DELAY]' derivation='Count' name='[cnt:DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DELAY]' derivation='Count' name='[pcto:cnt:DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ORIGIN_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[pcto:cnt:DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:ORIGIN_AIRPORT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 yếu tố ảnh hưởng đến sự delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1 (4)' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System' datatype='integer' name='[Calculation_911697488295649280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AIR_SYSTEM_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Airlines' datatype='integer' name='[Calculation_911697488295755777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AIRLINE_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Security' datatype='integer' name='[Calculation_911697488295899139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SECURITY_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Late Aircraft' datatype='integer' name='[Calculation_911697488296009732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [LATE_AIRCRAFT_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Weather' datatype='integer' name='[Calculation_911697488296161285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [WEATHER_DELAY]&gt;0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911697488295649280]' derivation='User' name='[usr:Calculation_911697488295649280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911697488295755777]' derivation='User' name='[usr:Calculation_911697488295755777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911697488295899139]' derivation='User' name='[usr:Calculation_911697488295899139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911697488296009732]' derivation='User' name='[usr:Calculation_911697488296009732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911697488296161285]' derivation='User' name='[usr:Calculation_911697488296161285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[usr:Calculation_911697488295649280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[usr:Calculation_911697488295755777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[usr:Calculation_911697488296009732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[usr:Calculation_911697488295899139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[usr:Calculation_911697488296161285:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[usr:Calculation_911697488295649280:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[usr:Calculation_911697488295755777:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[usr:Calculation_911697488296009732:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[usr:Calculation_911697488296161285:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[usr:Calculation_911697488295899139:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[:Measure Names]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[Multiple Values]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 3)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số lượng delay từng tháng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1 (3)' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 2)'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column-instance column='[DELAY]' derivation='Count' name='[cnt:DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 2)].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 2)].[none:DELAY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 2)].[cnt:DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy 2)].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tổng số chuyến bay bị delay của 6 hãng hàng không</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1 (2)' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column-instance column='[DELAY]' derivation='Count' name='[cnt:DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DELAY]' derivation='Count' name='[pcto:cnt:DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)].[none:DELAY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)].[none:AIRLINE:nk]' />
              <wedge-size column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)].[cnt:DELAY:qk]' />
              <size column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)].[cnt:DELAY:qk]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)].[none:AIRLINE:nk]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)].[pcto:cnt:DELAY:qk]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)].[cnt:DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp (copy)].[attr:DELAY:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='So chuyen bay delay theo Air system'>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Chinh so lieu [Air System Delay]' datatype='integer' datatype-customized='true' name='[Calculation_50384061343113218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([AIR_SYSTEM_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_50384061343113218]' derivation='Count' name='[cnt:Calculation_50384061343113218:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_50384061343113218]' derivation='Count' name='[cnt:Calculation_50384061343113218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50384061343113218]' derivation='None' name='[none:Calculation_50384061343113218:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061343113218:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061343113218:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061343113218:ok]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061343113218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061343113218:ok]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='So chuyen bay delay theo Departure'>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='chinh Departure Delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061346758661]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([DEPARTURE_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_50384061346758661]' derivation='Count' name='[cnt:Calculation_50384061346758661:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_50384061346758661]' derivation='Count' name='[cnt:Calculation_50384061346758661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50384061346758661]' derivation='None' name='[none:Calculation_50384061346758661:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;BBA&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;JSP&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;VAS&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;VJA&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;VNA&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;VTV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061346758661:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061346758661:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061346758661:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061346758661:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061346758661:ok]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061346758661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061346758661:ok]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='So chuyen bay delay theo Late Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số chuyến bay bị delay do yếu tố Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Chinh Late Aircraft delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061346996230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([LATE_AIRCRAFT_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_50384061346996230]' derivation='Count' name='[cnt:Calculation_50384061346996230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50384061346996230]' derivation='None' name='[none:Calculation_50384061346996230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061346996230:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061346996230:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061346996230:ok]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061346996230:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='So chuyen bay delay theo Security'>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Chinh Security Delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061347422215]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([SECURITY_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_50384061347422215]' derivation='Count' name='[cnt:Calculation_50384061347422215:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50384061347422215]' derivation='None' name='[none:Calculation_50384061347422215:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061347422215:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061347422215:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061347422215:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061347422215:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061347422215:ok]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061347422215:ok]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='So chuyen bay delay vi weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Chinh Weather Delay' datatype='string' datatype-customized='true' name='[Calculation_50384061347635208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF ([WEATHER_DELAY]) &gt;0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_50384061347635208]' derivation='Count' name='[cnt:Calculation_50384061347635208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;BBA&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;JSP&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;VAS&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;VJA&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;VNA&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;VTV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061347635208:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061347635208:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061347635208:ok]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soos ngay delay theo airline thang 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='chinh Airline Delay' datatype='integer' datatype-customized='true' name='[Calculation_50384061344231427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([AIRLINE_DELAY]) &gt;0 THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50384061344231427]' derivation='None' name='[none:Calculation_50384061344231427:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061344231427:ok]'>
            <groupfilter function='member' level='[none:Calculation_50384061344231427:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]' included-values='in-range'>
            <min>8</min>
            <max>11</max>
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061344231427:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIRLINE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:AIRLINE_DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delay boi thoi tiet thang 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Chinh Weather Delay' datatype='string' datatype-customized='true' name='[Calculation_50384061347635208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF ([WEATHER_DELAY]) &gt;0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Delay' datatype='string' name='[DELAY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50384061347635208]' derivation='None' name='[none:Calculation_50384061347635208:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY]' derivation='None' name='[none:DELAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061347635208:nk]'>
            <groupfilter function='member' level='[none:Calculation_50384061347635208:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]'>
            <groupfilter function='member' level='[none:DELAY:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]' included-values='in-range'>
            <min>8</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DELAY:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]</column>
            <column>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061347635208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:Calculation_50384061347635208:nk]' />
              <text column='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:WEATHER_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:WEATHER_DELAY:qk]</rows>
        <cols>[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:DAY:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2300' maxwidth='1600' minheight='2300' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FLIGHT1' name='federated.0u04yob1ah4e301fr7o2m0ho2ilp' />
      </datasources>
      <datasource-dependencies datasource='federated.0u04yob1ah4e301fr7o2m0ho2ilp'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99304' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='348'>
            <zone h='99304' id='5' param='horz' type-v2='layout-flow' w='88875' x='500' y='348'>
              <zone h='99304' id='3' type-v2='layout-basic' w='88875' x='500' y='348'>
                <zone h='16522' id='1' name='Sheet 1' w='37020' x='500' y='348'>
                </zone>
                <zone h='25739' id='6' name='Sheet 2' w='28000' x='500' y='16870'>
                </zone>
                <zone h='16522' id='12' name='Sheet 7' w='51855' x='37520' y='348'>
                </zone>
                <zone h='12826' id='15' name='Sheet 6' w='32375' x='28500' y='16870'>
                </zone>
                <zone h='12826' id='18' name='Sheet 20' w='28500' x='60875' y='16870'>
                </zone>
                <zone h='13217' id='20' name='Sheet 5' w='32063' x='28500' y='44913'>
                </zone>
                <zone h='25435' id='22' name='Delay theo Air System thang 8' w='31583' x='500' y='58130'>
                </zone>
                <zone h='15521' id='25' name='Sheet 14' w='28000' x='500' y='42609'>
                </zone>
                <zone h='12827' id='27' name='Sheet 15' w='28466' x='32083' y='70738'>
                </zone>
                <zone h='15217' id='34' name='Sheet 21' w='33358' x='28500' y='29696'>
                </zone>
                <zone h='13217' id='36' name='Sheet 22 (2)' w='28812' x='60563' y='44913'>
                </zone>
                <zone h='14457' id='37' name='Sheet 22 (3)' w='28826' x='60549' y='70739'>
                </zone>
                <zone h='16087' id='38' name='Sheet 23' w='31583' x='500' y='83565'>
                </zone>
                <zone h='16087' id='39' name='Sheet 26' w='28466' x='32083' y='83565'>
                </zone>
                <zone h='15217' id='40' name='Sheet 27' w='27517' x='61858' y='29696'>
                </zone>
                <zone h='12609' id='41' name='So chuyen bay delay theo Late Aircraft' w='28826' x='60549' y='58130'>
                </zone>
                <zone h='12608' id='44' name='Sheet 17' w='28466' x='32083' y='58130'>
                </zone>
                <zone h='14456' id='45' name='Sheet 16' w='28826' x='60549' y='85196'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='162' h='99304' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10125' x='89375' y='348'>
              <zone h='3000' id='23' name='Delay theo Air System thang 8' param='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10125' x='89375' y='348'>
              </zone>
              <zone h='7174' id='24' name='Delay theo Air System thang 8' param='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]' type-v2='filter' w='10125' x='89375' y='3348'>
              </zone>
              <zone h='7174' id='42' name='So chuyen bay delay theo Late Aircraft' param='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[none:AIRLINE:nk]' type-v2='filter' w='10125' x='89375' y='10522'>
              </zone>
              <zone h='957' id='43' name='So chuyen bay delay theo Late Aircraft' pane-specification-id='0' param='[federated.0u04yob1ah4e301fr7o2m0ho2ilp].[cnt:Calculation_50384061346996230:ok]' type-v2='color' w='10125' x='89375' y='17696'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
